// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B2E852A1B7428D600620F96 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2E85291B7428D600620F96 /* AppDelegate.swift */; };
		4B2E852C1B7428D600620F96 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E852B1B7428D600620F96 /* GameScene.sks */; };
		4B2E852E1B7428D600620F96 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2E852D1B7428D600620F96 /* GameScene.swift */; };
		4B2E85301B7428D600620F96 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2E852F1B7428D600620F96 /* GameViewController.swift */; };
		4B2E85331B7428D600620F96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85311B7428D600620F96 /* Main.storyboard */; };
		4B2E85351B7428D600620F96 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85341B7428D600620F96 /* Images.xcassets */; };
		4B2E85381B7428D600620F96 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85361B7428D600620F96 /* LaunchScreen.xib */; };
		4B2E85441B7428D700620F96 /* Me_First_Me_FirstTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2E85431B7428D700620F96 /* Me_First_Me_FirstTests.swift */; };
		4B2E854E1B74296E00620F96 /* Contestant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2E854D1B74296E00620F96 /* Contestant.swift */; };
		4B2E85521B7429BC00620F96 /* Black smoke in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E854F1B7429BC00620F96 /* Black smoke */; };
		4B2E85531B7429BC00620F96 /* Explosion in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85501B7429BC00620F96 /* Explosion */; };
		4B2E85541B7429BC00620F96 /* Flash in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85511B7429BC00620F96 /* Flash */; };
		4B2E856A1B7429E500620F96 /* planet1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85571B7429E500620F96 /* planet1.png */; };
		4B2E856B1B7429E500620F96 /* planet2.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85581B7429E500620F96 /* planet2.png */; };
		4B2E856C1B7429E500620F96 /* planet3.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85591B7429E500620F96 /* planet3.png */; };
		4B2E856D1B7429E500620F96 /* planet4.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E855A1B7429E500620F96 /* planet4.png */; };
		4B2E856E1B7429E500620F96 /* planet5.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E855B1B7429E500620F96 /* planet5.png */; };
		4B2E856F1B7429E500620F96 /* planet6.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E855C1B7429E500620F96 /* planet6.png */; };
		4B2E85701B7429E500620F96 /* planet7.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E855D1B7429E500620F96 /* planet7.png */; };
		4B2E85711B7429E500620F96 /* planet10.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E855E1B7429E500620F96 /* planet10.png */; };
		4B2E85721B7429E500620F96 /* planet11.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E855F1B7429E500620F96 /* planet11.png */; };
		4B2E85731B7429E500620F96 /* planet12.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85601B7429E500620F96 /* planet12.png */; };
		4B2E85741B7429E500620F96 /* planet13.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85611B7429E500620F96 /* planet13.png */; };
		4B2E85751B7429E500620F96 /* planet14.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85621B7429E500620F96 /* planet14.png */; };
		4B2E85761B7429E500620F96 /* planet15.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85631B7429E500620F96 /* planet15.png */; };
		4B2E85771B7429E500620F96 /* planet16.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85641B7429E500620F96 /* planet16.png */; };
		4B2E85781B7429E500620F96 /* planet17.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85651B7429E500620F96 /* planet17.png */; };
		4B2E85791B7429E500620F96 /* planet18_0.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85661B7429E500620F96 /* planet18_0.png */; };
		4B2E857A1B7429E500620F96 /* planet19.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85671B7429E500620F96 /* planet19.png */; };
		4B2E857B1B7429E500620F96 /* planet20.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85681B7429E500620F96 /* planet20.png */; };
		4B2E857C1B7429E500620F96 /* star1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4B2E85691B7429E500620F96 /* star1.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4B2E853E1B7428D700620F96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B2E851C1B7428D600620F96 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B2E85231B7428D600620F96;
			remoteInfo = "Me First Me First";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4B2E85241B7428D600620F96 /* Me First Me First.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Me First Me First.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4B2E85281B7428D600620F96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B2E85291B7428D600620F96 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B2E852B1B7428D600620F96 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		4B2E852D1B7428D600620F96 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		4B2E852F1B7428D600620F96 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		4B2E85321B7428D600620F96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4B2E85341B7428D600620F96 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4B2E85371B7428D600620F96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4B2E853D1B7428D700620F96 /* Me First Me FirstTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Me First Me FirstTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4B2E85421B7428D700620F96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B2E85431B7428D700620F96 /* Me_First_Me_FirstTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Me_First_Me_FirstTests.swift; sourceTree = "<group>"; };
		4B2E854D1B74296E00620F96 /* Contestant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contestant.swift; sourceTree = "<group>"; };
		4B2E854F1B7429BC00620F96 /* Black smoke */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "Black smoke"; sourceTree = "<group>"; };
		4B2E85501B7429BC00620F96 /* Explosion */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Explosion; sourceTree = "<group>"; };
		4B2E85511B7429BC00620F96 /* Flash */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Flash; sourceTree = "<group>"; };
		4B2E85571B7429E500620F96 /* planet1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet1.png; sourceTree = "<group>"; };
		4B2E85581B7429E500620F96 /* planet2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet2.png; sourceTree = "<group>"; };
		4B2E85591B7429E500620F96 /* planet3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet3.png; sourceTree = "<group>"; };
		4B2E855A1B7429E500620F96 /* planet4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet4.png; sourceTree = "<group>"; };
		4B2E855B1B7429E500620F96 /* planet5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet5.png; sourceTree = "<group>"; };
		4B2E855C1B7429E500620F96 /* planet6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet6.png; sourceTree = "<group>"; };
		4B2E855D1B7429E500620F96 /* planet7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet7.png; sourceTree = "<group>"; };
		4B2E855E1B7429E500620F96 /* planet10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet10.png; sourceTree = "<group>"; };
		4B2E855F1B7429E500620F96 /* planet11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet11.png; sourceTree = "<group>"; };
		4B2E85601B7429E500620F96 /* planet12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet12.png; sourceTree = "<group>"; };
		4B2E85611B7429E500620F96 /* planet13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet13.png; sourceTree = "<group>"; };
		4B2E85621B7429E500620F96 /* planet14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet14.png; sourceTree = "<group>"; };
		4B2E85631B7429E500620F96 /* planet15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet15.png; sourceTree = "<group>"; };
		4B2E85641B7429E500620F96 /* planet16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet16.png; sourceTree = "<group>"; };
		4B2E85651B7429E500620F96 /* planet17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet17.png; sourceTree = "<group>"; };
		4B2E85661B7429E500620F96 /* planet18_0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet18_0.png; sourceTree = "<group>"; };
		4B2E85671B7429E500620F96 /* planet19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet19.png; sourceTree = "<group>"; };
		4B2E85681B7429E500620F96 /* planet20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planet20.png; sourceTree = "<group>"; };
		4B2E85691B7429E500620F96 /* star1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star1.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B2E85211B7428D600620F96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2E853A1B7428D700620F96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B2E851B1B7428D600620F96 = {
			isa = PBXGroup;
			children = (
				4B2E85261B7428D600620F96 /* Me First Me First */,
				4B2E85401B7428D700620F96 /* Me First Me FirstTests */,
				4B2E85251B7428D600620F96 /* Products */,
			);
			sourceTree = "<group>";
		};
		4B2E85251B7428D600620F96 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B2E85241B7428D600620F96 /* Me First Me First.app */,
				4B2E853D1B7428D700620F96 /* Me First Me FirstTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B2E85261B7428D600620F96 /* Me First Me First */ = {
			isa = PBXGroup;
			children = (
				4B2E85551B7429C100620F96 /* Images */,
				4B2E85291B7428D600620F96 /* AppDelegate.swift */,
				4B2E852B1B7428D600620F96 /* GameScene.sks */,
				4B2E852D1B7428D600620F96 /* GameScene.swift */,
				4B2E852F1B7428D600620F96 /* GameViewController.swift */,
				4B2E85311B7428D600620F96 /* Main.storyboard */,
				4B2E85341B7428D600620F96 /* Images.xcassets */,
				4B2E85361B7428D600620F96 /* LaunchScreen.xib */,
				4B2E85271B7428D600620F96 /* Supporting Files */,
				4B2E854D1B74296E00620F96 /* Contestant.swift */,
			);
			path = "Me First Me First";
			sourceTree = "<group>";
		};
		4B2E85271B7428D600620F96 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4B2E85281B7428D600620F96 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4B2E85401B7428D700620F96 /* Me First Me FirstTests */ = {
			isa = PBXGroup;
			children = (
				4B2E85431B7428D700620F96 /* Me_First_Me_FirstTests.swift */,
				4B2E85411B7428D700620F96 /* Supporting Files */,
			);
			path = "Me First Me FirstTests";
			sourceTree = "<group>";
		};
		4B2E85411B7428D700620F96 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4B2E85421B7428D700620F96 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4B2E85551B7429C100620F96 /* Images */ = {
			isa = PBXGroup;
			children = (
				4B2E85561B7429DC00620F96 /* Planets */,
				4B2E854F1B7429BC00620F96 /* Black smoke */,
				4B2E85501B7429BC00620F96 /* Explosion */,
				4B2E85511B7429BC00620F96 /* Flash */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		4B2E85561B7429DC00620F96 /* Planets */ = {
			isa = PBXGroup;
			children = (
				4B2E85571B7429E500620F96 /* planet1.png */,
				4B2E85581B7429E500620F96 /* planet2.png */,
				4B2E85591B7429E500620F96 /* planet3.png */,
				4B2E855A1B7429E500620F96 /* planet4.png */,
				4B2E855B1B7429E500620F96 /* planet5.png */,
				4B2E855C1B7429E500620F96 /* planet6.png */,
				4B2E855D1B7429E500620F96 /* planet7.png */,
				4B2E855E1B7429E500620F96 /* planet10.png */,
				4B2E855F1B7429E500620F96 /* planet11.png */,
				4B2E85601B7429E500620F96 /* planet12.png */,
				4B2E85611B7429E500620F96 /* planet13.png */,
				4B2E85621B7429E500620F96 /* planet14.png */,
				4B2E85631B7429E500620F96 /* planet15.png */,
				4B2E85641B7429E500620F96 /* planet16.png */,
				4B2E85651B7429E500620F96 /* planet17.png */,
				4B2E85661B7429E500620F96 /* planet18_0.png */,
				4B2E85671B7429E500620F96 /* planet19.png */,
				4B2E85681B7429E500620F96 /* planet20.png */,
				4B2E85691B7429E500620F96 /* star1.png */,
			);
			name = Planets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B2E85231B7428D600620F96 /* Me First Me First */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B2E85471B7428D700620F96 /* Build configuration list for PBXNativeTarget "Me First Me First" */;
			buildPhases = (
				4B2E85201B7428D600620F96 /* Sources */,
				4B2E85211B7428D600620F96 /* Frameworks */,
				4B2E85221B7428D600620F96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Me First Me First";
			productName = "Me First Me First";
			productReference = 4B2E85241B7428D600620F96 /* Me First Me First.app */;
			productType = "com.apple.product-type.application";
		};
		4B2E853C1B7428D700620F96 /* Me First Me FirstTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B2E854A1B7428D700620F96 /* Build configuration list for PBXNativeTarget "Me First Me FirstTests" */;
			buildPhases = (
				4B2E85391B7428D700620F96 /* Sources */,
				4B2E853A1B7428D700620F96 /* Frameworks */,
				4B2E853B1B7428D700620F96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B2E853F1B7428D700620F96 /* PBXTargetDependency */,
			);
			name = "Me First Me FirstTests";
			productName = "Me First Me FirstTests";
			productReference = 4B2E853D1B7428D700620F96 /* Me First Me FirstTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B2E851C1B7428D600620F96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Jonathan Wong";
				TargetAttributes = {
					4B2E85231B7428D600620F96 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					4B2E853C1B7428D700620F96 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 4B2E85231B7428D600620F96;
					};
				};
			};
			buildConfigurationList = 4B2E851F1B7428D600620F96 /* Build configuration list for PBXProject "Me First Me First" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B2E851B1B7428D600620F96;
			productRefGroup = 4B2E85251B7428D600620F96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B2E85231B7428D600620F96 /* Me First Me First */,
				4B2E853C1B7428D700620F96 /* Me First Me FirstTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B2E85221B7428D600620F96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B2E85381B7428D600620F96 /* LaunchScreen.xib in Resources */,
				4B2E85781B7429E500620F96 /* planet17.png in Resources */,
				4B2E85351B7428D600620F96 /* Images.xcassets in Resources */,
				4B2E856B1B7429E500620F96 /* planet2.png in Resources */,
				4B2E85541B7429BC00620F96 /* Flash in Resources */,
				4B2E857A1B7429E500620F96 /* planet19.png in Resources */,
				4B2E856A1B7429E500620F96 /* planet1.png in Resources */,
				4B2E85721B7429E500620F96 /* planet11.png in Resources */,
				4B2E856D1B7429E500620F96 /* planet4.png in Resources */,
				4B2E85731B7429E500620F96 /* planet12.png in Resources */,
				4B2E85531B7429BC00620F96 /* Explosion in Resources */,
				4B2E85761B7429E500620F96 /* planet15.png in Resources */,
				4B2E852C1B7428D600620F96 /* GameScene.sks in Resources */,
				4B2E85771B7429E500620F96 /* planet16.png in Resources */,
				4B2E85331B7428D600620F96 /* Main.storyboard in Resources */,
				4B2E857C1B7429E500620F96 /* star1.png in Resources */,
				4B2E85701B7429E500620F96 /* planet7.png in Resources */,
				4B2E85521B7429BC00620F96 /* Black smoke in Resources */,
				4B2E856C1B7429E500620F96 /* planet3.png in Resources */,
				4B2E85751B7429E500620F96 /* planet14.png in Resources */,
				4B2E857B1B7429E500620F96 /* planet20.png in Resources */,
				4B2E856E1B7429E500620F96 /* planet5.png in Resources */,
				4B2E85791B7429E500620F96 /* planet18_0.png in Resources */,
				4B2E856F1B7429E500620F96 /* planet6.png in Resources */,
				4B2E85711B7429E500620F96 /* planet10.png in Resources */,
				4B2E85741B7429E500620F96 /* planet13.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2E853B1B7428D700620F96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B2E85201B7428D600620F96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B2E852E1B7428D600620F96 /* GameScene.swift in Sources */,
				4B2E85301B7428D600620F96 /* GameViewController.swift in Sources */,
				4B2E854E1B74296E00620F96 /* Contestant.swift in Sources */,
				4B2E852A1B7428D600620F96 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2E85391B7428D700620F96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B2E85441B7428D700620F96 /* Me_First_Me_FirstTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4B2E853F1B7428D700620F96 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B2E85231B7428D600620F96 /* Me First Me First */;
			targetProxy = 4B2E853E1B7428D700620F96 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4B2E85311B7428D600620F96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B2E85321B7428D600620F96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4B2E85361B7428D600620F96 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4B2E85371B7428D600620F96 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B2E85451B7428D700620F96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4B2E85461B7428D700620F96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B2E85481B7428D700620F96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Me First Me First/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4B2E85491B7428D700620F96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Me First Me First/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4B2E854B1B7428D700620F96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Me First Me FirstTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Me First Me First.app/Me First Me First";
			};
			name = Debug;
		};
		4B2E854C1B7428D700620F96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Me First Me FirstTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Me First Me First.app/Me First Me First";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B2E851F1B7428D600620F96 /* Build configuration list for PBXProject "Me First Me First" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2E85451B7428D700620F96 /* Debug */,
				4B2E85461B7428D700620F96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B2E85471B7428D700620F96 /* Build configuration list for PBXNativeTarget "Me First Me First" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2E85481B7428D700620F96 /* Debug */,
				4B2E85491B7428D700620F96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4B2E854A1B7428D700620F96 /* Build configuration list for PBXNativeTarget "Me First Me FirstTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2E854B1B7428D700620F96 /* Debug */,
				4B2E854C1B7428D700620F96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B2E851C1B7428D600620F96 /* Project object */;
}
